# roadworker

snippet req_other_routefile
    require '${1:Routefile}'

snippet hosted_zone
    hosted_zone "${1:Domain}" do
      ${2:Target}
    end

snippet rrset
    rrset "${1:Domain}", "${2:Type}" do
      ${3:Target}
    end

snippet ttl
    ttl ${1:Value}

snippet resource_records
    resource_records(
      "${1:Target}"
    )

snippet dns_name
    dns_name "${1:Value}"

snippet set_identifier
    set_identifier "${1:Value}"

snippet failover
    failover "${1:Value}"

snippet health_check
    health_check "${1:Value}"
