syn keyword roadworkerBlock      hosted_zone contained

syn keyword roadworkerIdent      rrset

syn keyword roadworkerImportant  dns_name
syn keyword roadworkerImportant  ttl
syn keyword roadworkerImportant  resource_records
syn keyword roadworkerImportant  set_identifier
syn keyword roadworkerImportant  failover
syn keyword roadworkerImportant  health_check

syn keyword roadworkerDirective  include_recipe
syn keyword roadworkerDirective  recipe

syn keyword roadworkerDirective  node

hi link roadworkerBlock          Statement
hi link roadworkerIdent          Identifier
hi link roadworkerImportant      Type
hi link roadworkerConstant       Constant
hi link roadworkerError          Error
hi link roadworkerDirective      Keyword

hi link roadworkerBooleab        Boolean
hi link roadworkerDirective      Identifier
hi link roadworkerSpec           Special
